# flutter_mintegral

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/flutter/mintegral/: FlutterMintegralPlugin.java  SplashAdAbstractActivity.java
android/src/main/java/com/crazecoder/flutter/mintegral/activity/: SplashAdAbstractActivity.java  SplashAdActivity.java
android/src/main/java/com/crazecoder/flutter/mintegral/utils/: AppwallUtil.java  BannerUtil.java  InteractiveAdUtil.java  InterstitialVideoUtil.java  MIntegralSDKManager.java  RewardVideoUtil.java
android/src/main/kotlin/com/crazecoder/flutter/mintegral/: FlutterMintegralPlugin.kt
android/src/main/kotlin/com/crazecoder/flutter/mintegral/activity/: SplashAdAbstractActivity.kt  SplashAdActivity.kt
android/src/main/kotlin/com/crazecoder/flutter/mintegral/factory/: BannerViewFactory.kt  NativeAdViewFactory.kt  NativeAdvancedAdViewFactory.kt  SplashAdViewFactory.kt
android/src/main/kotlin/com/crazecoder/flutter/mintegral/manager/: BannerAdManager.kt  MIntegralSDKManager.kt  NativeAdManager.kt  NativeAdvancedAdManager.kt  NewInterstitialAdManager.kt  RewardVideoAdManager.kt  SplashAdManager.kt
android/src/main/kotlin/com/crazecoder/flutter/mintegral/utils/: LogUtil.kt
android/src/main/res/drawable/: oval_button_background.xml
android/src/main/res/layout/: native_ad.xml
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/crazecoder/flutter/mintegral/flutter_mintegral_example/: MainActivity.java  SplashActivity.java  SplashActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: banner.dart  main.dart  splash.dart
example/test/: widget_test.dart
lib/: flutter_mintegral.dart
lib/src/: flutter_mintegral.dart
lib/src/types/: banner_size.dart  layout_type.dart
lib/src/widgets/: banner_view.dart  native_ad_view.dart  native_advanced_view.dart  splash_ad_view.dart
test/: flutter_mintegral_test.dart
