group 'com.crazecoder.flutter.mintegral'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
//            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
//            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    if (project.android.hasProperty('namespace')) {
        namespace "com.crazecoder.flutter.mintegral"
    }
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies{
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.8.81'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
