group 'com.crazecoder.flutter.mintegral'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //上架GP市场应用 安卓X版本
//        maven {
//            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
//        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies{
    // google play
    implementation 'com.mbridge.msdk.oversea:reward:16.7.51'
    //如果您需要使用竞价广告,请添加此条依赖语句。(mbbid)
    implementation 'com.mbridge.msdk.oversea:mbbid:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbnative:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.7.51'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.7.51'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.7.51'
    // china store
//    implementation 'com.mbridge.msdk.china:videojs:16.7.51'
//    implementation 'com.mbridge.msdk.china:mbjscommon:16.7.51'
//    implementation 'com.mbridge.msdk.china:playercommon:16.7.51'
//    implementation 'com.mbridge.msdk.china:reward:16.7.51'
//    implementation 'com.mbridge.msdk.china:videocommon:16.7.51'
//    implementation 'com.mbridge.msdk.china:chinasame:16.7.51'
//    implementation 'com.mbridge.msdk.china:interstitialvideo:16.7.51'
//    implementation 'com.mbridge.msdk.china:mbnative:16.7.51'
//    implementation 'com.mbridge.msdk.china:nativeex:16.7.51'
//    implementation 'com.mbridge.msdk.china:interstitial:16.7.51'
//    implementation 'com.mbridge.msdk.china:mbsplash:16.7.51'
//    implementation 'com.mbridge.msdk.china:mbnativeadvanced:16.7.51'
//    implementation 'com.mbridge.msdk.china:mbbanner:16.7.51'
//    implementation 'com.mbridge.msdk.china:interactiveads:16.7.51'

    // 开发者后台创建App勾选APK为YES则加上mtgdownloads依赖
//    implementation 'com.mintegral.msdk:mtgdownloads:14.6.01'
}
